PORT=3000

SUPABASE_URL=https://csezijqwowsplmnilofw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXppanF3b3dzcGxtbmlsb2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjIxOTIsImV4cCI6MjA2NjI5ODE5Mn0.Xwm0dnaW77etOW5WcZx_8RZiHAx8NRf5ta7kg8Nr-ck

RECAPTCHA_SECRET_KEY=6Lf7020rAAAAABNYaFEM9IWQCdDKr4HfWPoJA-qJ

MAKE_WEBHOOK_URL=https://hook.us2.make.com/gdahvm7rjap1cv2mlnm7h997x3i9fos6
